tr_plentiful_assault_adopt = {
	possible = {
		has_country_flag = stupidAIstoptakingthis
	}
	
	modifier = {
		ship_hull_damage_mult = 0.1
		country_naval_cap_add = 10
		country_naval_cap_mult = 0.1
	}
	
	ai_weight = {
		factor = 0
	}
}

tr_plentiful_assault_finish = {
	modifier = {
		ship_shield_damage_mult = 0.1
		ships_upkeep_mult = -0.1
		ascension_perks_add = 1
	}
}

tr_plentiful_assault_1 = {
	possible = {
		has_tradition = tr_est_militarism_5
	}
	modifier = {
		ship_speed_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_assault_2 = {
	possible = {
		has_tradition = tr_plentiful_assault_1
	}
	modifier = {
		army_attack_morale_mult = 0.2
		army_attack_damage_mult = 0.2
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_assault_3 = {
	possible = {
		has_tradition = tr_plentiful_assault_2
	}
	
	modifier = {
		country_leader_pool_size = 1
		country_command_limit_add = 20
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_assault_4 = {
	possible = {
		has_tradition = tr_plentiful_assault_2
	}
	modifier = {
		leader_skill_levels = 1
		ruler_skill_levels = 1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_plentiful_assault_5 = {
	possible = {
		has_tradition = tr_plentiful_assault_4
	}
	modifier = {
		ship_weapon_range_mult = 0.2
		ships_upkeep_mult = -0.1
		ship_speed_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}