##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

trade_policy = {
	potential = {	
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	option = {
		name = "trade_policy_default"
		
		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "trade_policy_consumer_goods"
		
		valid = { NOT = { has_valid_civic = civic_energy_trust } }

		policy_flags = {
			trade_conversion_consumer_goods
		}
		
		modifier = {}
		
		AI_weight = {
			factor = 0	
		}
	}	
	
	option = {
		name = "trade_policy_unity"

		potential = {	
			NOT = { has_valid_civic = civic_thinktank }
		}
		
		valid = { NOT = { has_valid_civic = civic_energy_trust } }
		
		policy_flags = {
			trade_conversion_unity
		}		
		
		modifier = {
		}
		
		AI_weight = {
			factor = 0
		}
	}	
	
	option = {
		name = "trade_policy_thinktank"

		potential = {	
			has_valid_civic = civic_thinktank
		}
		
		valid = { NOT = { has_valid_civic = civic_energy_trust } }
		
		policy_flags = {
			trade_conversion_thinktank
		}		
		
		modifier = {
		}
		
		AI_weight = {
			factor = 2
		}
	}	
}

philosophical_pursuit = {
	potential = {	
		has_valid_civic = civic_philosopher_king
	}

	option = {
		name = "philosopher_next_generation"

		potential = {	
			has_authority = auth_imperial
		}
    
        policy_flags = {
            policy_philosopher_imperial
        }
		
		AI_weight = {
			factor = 2
		}	
		
		modifier = {
			country_leader_pool_size = 1
			species_leader_exp_gain = 0.20
			# Heir receives a small amount of passive experience each month - ideally, half what the ruler gets
		}
		on_enabled = { custom_tooltip = "philosopher_next_generation_effects" }
	}

	option = {
		name = "philosopher_leadership"

		potential = {	
			NOT = { has_authority = auth_imperial }
		}
		
		AI_weight = {
			factor = 1
		}	
		
		modifier = {
			country_leader_pool_size = 1
			species_leader_exp_gain = 0.20
			country_election_influence_cost_mult = -0.25
		}
	}

	option = {
		name = "philosopher_discovery"
		
		AI_weight = {
			factor = 1
		}	
		
		modifier = {
			all_technology_research_speed = 0.05
			ship_sensor_range_add = 2
			ship_anomaly_generation_chance_mult = 0.25
		}
	}

	option = {
		name = "philosopher_united"
		
		AI_weight = {
			factor = 1
		}	
		
		modifier = {
			pop_factions_influence_produces_mult = 0.50
			country_unity_produces_mult = 0.10
			pop_happiness = 0.05
		}
	}

	option = {
		name = "philosopher_occam"
		
		AI_weight = {
			factor = 1
		}	
		
		modifier = {
			planet_crime_mult = -0.20
			ship_fire_rate_mult = 0.10
			max_rivalries = 2
		}
	}

	option = {
		name = "philosopher_megalomaniac"
		
		AI_weight = {
			factor = 0
		}	
		
		modifier = {
			megastructure_build_speed_mult = 0.25
			modify_species_cost_mult = -0.25
			category_psionics_research_speed_mult = 0.50
		}
	}
}