guiTypes = {
	positionType = {
		name = "alerticon_startposition"
		position = { x = -50 y = 40 }
		if_resolution = {
			min_width = 2560
			position = { x = 910 y = -6 }
		}
	}
	positionType = {
		name = "alerticon_offset"
		position = { x = 55 y = 72 }
	}
	positionType = {
		name = "alerticon_per_row"
		position = { x = 5 y = 0 }
	}
	containerWindowType = {
		name = "alerticon_window"
		position = { x = 0 y = 0 }
		size = { width = 55 height = 64 }
		buttonType = {
			name = "alerticon_banner"
			spriteType = "GFX_alerticon_banner_med"
			position = { x= 0 y = 1 }
			orientation = "UPPER_RIGHT"
			oversound = no_sound
		}
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 11 y = 30 }
			orientation = "UPPER_RIGHT"
		}
	}
	# See 00_defines.lua and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x = 0 y = 0 }
		size = { width = 58 height = 58 }
		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x = -2 y = 22 }
			if_resolution = {
				min_width = 2560
				position = { x = -2 y = -24 }
			}
			clicksound = "confirmation"
			oversound = no_sound
		}
		iconType = {
			name = "message_frame"
			spriteType = "GFX_message_frame"
			position = { x = -18 y = -1 }
			if_resolution = {
				min_width = 2560
				position = { x = -18 y = -47 }
			}
			alwaysTransparent = yes
			frame = 1
		}
		iconType = {
			name = "message_circle"
			spriteType = "GFX_message_circle"
			position = { x = -3 y = 21 }
			if_resolution = {
				min_width = 2560
				position = { x = -3 y = -25 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "message_response"
			position = { x = 6 y = 49 }
			if_resolution = {
				min_width = 2560
				position = { x = 6 y = 3 }
			}
			spriteType = "GFX_alliance_vote_status"
			scale = 0.7
			alwaysTransparent = yes
		}
	}
}