guiTypes = {
	positionType = {
		name = "pause_bg_animation_speed"
		position = { x = 500 y = 2000 } # min and max divided by 1000
	}
	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0
	positionType = {
		name = "maingui_bottom_tooltip_offset"
		position = { x = 0 y = @tt_offset_y }
	}
	containerWindowType = {
		name = "maingui_flag"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		iconType = {
			name = "topbar_shield_decoration"
			spriteType = "GFX_topbar_shield_decoration"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		buttonType ={
			name = "button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = -3 y = 0 }
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			#shortcut = "F1"
		}
	}
	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		### Gamepad cursor
		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		### topbar background
		containerWindowType = {
			name = "topbar"
			position = { x = 0 y = 0 }
			size = { width = 982 height = 46 }
			clipping = no
			background = {
				name = "topbar_background"
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			containerWindowType = {
				name = "topbar_wrapper"
				size = { width = 100% height = 100% }
				clipping = yes
				containerWindowType = {
					name = "topbar_container"
					size = { width = 100% height = 100% }
					background = {
						name = "topbar_background_hexagon"
						spriteType = "GFX_ui_topbar_background_hexagon"
						alwaysTransparent = yes
					}
				}
			}
			containerWindowType = {
				name = "topbar_bar_corner"
				size = { width = 46 height = 46 }
				position = { x = 0 y = 0 }
				orientation = upper_right
				background = {
					name = "topbar_bar_corner"
					spriteType = "GFX_ui_topbar_background_right_corner_hexagon"
					alwaysTransparent = yes
				}
			}
		}
		####################
		# Resources and Stuff
		####################
		@static_c1 = 0
		@static_c2 = 102
		@static_c3 = 204
		@static_c4 = 306
		@static_c5 = 415
		@static_c6 = 488
		@extend_c1 = 0 
		@extend_c2 = 64
		@extend_c3 = 130
		@extend_c4 = 207
		@row1 = 2
		@row2 = 24
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 200 height = 46 }
			orientation = UPPER_LEFT
			containerWindowType = {
				name = "topbar_bar_resouces"
				size = { width = 418 height = 37 }
				position = { x = -5 y = 10 }
				background = {
					name = "topbar_bar_resouces"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_extra"
				size = { width = 177 height = 37 }
				position = { x = 408 y = 10 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c3 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 0 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 100 height = 20 }
				position = { x = @static_c4 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 64 height = 40 }
				position = { x = @static_c5 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 1
					position = { x = 5 y = 9 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 25 y = 12 }
					maxWidth = 37
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = -18 y = -100 }
					hide_position = { x = -18 y = -100 }
					show_position = { x = -18 y = 43 }
					size = { width = 100 height = 85 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					background = {
						name = "bg"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						size = { width = 99 height = 100% }
						slotsize = { width = 99 height = 28 }
						max_slots_horizontal = 1
					}
				}
			}
			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 90 height = 40 }
				position = { x = @static_c6 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 5 y = 11 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 25 y = 12 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
				expandedWindow = {
					name = "expanded_window"
					position = { x = -48 y = -190 }
					hide_position = { x = -48 y = -190 }
					show_position = { x = -48 y = 44 }
					size = { width = 200 height = 420 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					background = {
						name = "bg"
						spriteType = "GFX_invisible"
					}
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 0 y = 0 }
						size = { width = 200 height = 100% }
						slotsize = { width = 99 height = 28 }
						max_slots_horizontal = 2
						scrollbartype = "standardlistbox_slider_thick"
					}
				}
			}
		}
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 657 y = 0 }
			size = { width = 322 height = 46 }
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			containerWindowType = {
				name = "topbar_bar_extended"
				size = { width = 331 height = 37 }
				position = { x = -7 y = 10 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 62 height = 20 }
				position = { x = @extend_c1 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_sector_cap_icon"
					position = { x = 0 y = 0 }
					scale = 0.8
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "250"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "system_group"
				size = { width = 62 height = 20 }
				position = { x = @extend_c1 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_text_systems"
					scale = 0.9
					position = { x = 1 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "colony_group"
				size = { width = 62 height = 20 }
				position = { x = @extend_c2 y = @row1 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_system_cap_icon"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "pop_group"
				size = { width = 62 height = 20 }
				position = { x = @extend_c2 y = @row2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 1 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "starbase_group"
				size = { width = 75 height = 40 }
				position = { x = @extend_c3 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 28 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 22 }
					maxWidth = 71
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 110 height = 40 }
				position = { x = @extend_c4 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 45 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 22 }
					maxWidth = 106
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		# game time
		containerWindowType = {
			name = "time_window"
			position = { x = -327 y = 0 }
			size = { width = 337 height = 46 }
			orientation = upper_right
			background = {
				name = "topbar_background"
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			containerWindowType = {
				name = "topbar_wrapper"
				size = { width = 327 height = 100% }
				if_resolution = {
					min_width = 2560
					size = { width = 100% height = 100% }
				}
				clipping = yes
				containerWindowType = {
					name = "topbar_container"
					size = { width = 100% height = 100% }
					background = {
						name = "topbar_background_hexagon"
						spriteType = "GFX_ui_topbar_background_hexagon"
						alwaysTransparent = yes
					}
				}
			}
			containerWindowType = {	  
				name = "topbar_bar"
				size = { width = 331 height = 37 }
				position = { x = -2 y = 10 }
				background = {
					name = "topbar_bar"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x = 102 y = 4 }
			}
			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x = 102 y = 4 }
				oversound = no_sound
			}
			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = 102 y = -19 }
				alwaysTransparent = yes
			}
			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = 128 y = 4 }
				orientation = upper_left
				size = { width = 150 height = 35 }
				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 303 y = 11 }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = 278 y = 11 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time"
				font = "cg_16b"
				position = { x = 190 y = 8 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = 128 y = 10 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "time_description"
				position = { x = 148 y = 22 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				alwaysTransparent = yes
			}
		}
		# Debug version
		instantTextBoxType = {
			name = "debug_version"
			font = "cg_16b"
			position = { x = -204 y = -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			orientation = "LOWER_RIGHT"
		}
	}
	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 99 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 95 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				clicksound = interface
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 4 y = 5 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 25 y = 6 }
			maxWidth = 70
			maxHeight = 16
			text = "0 / 0"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "order_selector"
		position = { x = 0 y = 0 }
		size = { width = 380 height = 10 }
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			position = { x = 12 y = 6 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			text_color_code = "H"
		}
		smoothListboxType = {
			name = "orders"
			position = { x = 10 y = 25 }
			priority = 100
			size = { x = 253 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}
	}
	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 28 }
		clipping = no
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = -25 y = 0 }
			clicksound = confirmation
		}
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 9 y = 9 }
			maxHeight = 16
			maxWidth = 350
			fixedsize = yes
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}
		containerWindowType = {
			name = "window"
			size = { width = 300 height = 200 }
			position = { x = -150 y = 200 }
			orientation = center
			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 300 y = 50 }
				position = { x = 0 y = 0 }
			}
			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 6 }
				maxWidth = 300
				maxHeight = 50
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}
}