guiTypes = {
	extendedScrollbarType = {
		name = "tratr_right_horizontal_slider"
		position = { x = -6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		horizontal = yes

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_ncp_scroll_bg"
		}
		
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ncp_scroll_slider_small"
			position = { x = -2 y = -6 }
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=-17 y = -19}	
		}
	}		
}