#########################################################################
# OPINION MODIFIERS
##########################################################################

triggered_opinion_feudal_realm = {
	trigger = {
		is_country_type = default
		FROM = { has_valid_civic = civic_feudal_realm }
		NOR = {
			is_authoritarian = yes
			has_ethic = ethic_gestalt_consciousness
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_feudal_realm
			is_subject = yes
		}
	}
	opinion = {
		base = -20
	}
}

